# huefy-sdk-java

./: .gitignore  README.md  checkstyle.xml  pom.xml
examples/: BasicUsage.java  OptimizedUsage.java
sdk-lab/: README.md  SdkLab.java
src/main/java/com/huefy/client/: HuefyClient.java  HuefyEmailClient.java
src/main/java/com/huefy/config/: HuefyConfig.java  RateLimitInfo.java
src/main/java/com/huefy/errors/: ErrorCode.java  ErrorSanitizer.java  HuefyException.java
src/main/java/com/huefy/http/: CircuitBreaker.java  HttpClient.java  RetryHandler.java
src/main/java/com/huefy/models/: BulkEmailResult.java  BulkRecipient.java  EmailProvider.java  HealthResponse.java  HealthResponseData.java  RecipientStatus.java  SendBulkEmailsRequest.java  SendBulkEmailsResponse.java  SendBulkEmailsResponseData.java  SendEmailRecipient.java  SendEmailRequest.java  SendEmailResponse.java  SendEmailResponseData.java
src/main/java/com/huefy/sdk/: HuefyClient.java  HuefyClientConfig.java  RetryConfig.java
src/main/java/com/huefy/sdk/exceptions/: AuthenticationException.java  HuefyException.java  InvalidRecipientException.java  InvalidTemplateDataException.java  NetworkException.java  ProviderException.java  RateLimitException.java  TemplateNotFoundException.java  TimeoutException.java  ValidationException.java
src/main/java/com/huefy/sdk/models/: BulkEmailRequest.java  BulkEmailResponse.java  EmailProvider.java  ErrorDetail.java  ErrorResponse.java  HealthResponse.java  SendEmailRequest.java  SendEmailResponse.java
src/main/java/com/huefy/security/: Security.java
src/main/java/com/huefy/utils/: ConsoleLogger.java  Logger.java  NoopLogger.java  Version.java
src/main/java/com/huefy/validators/: EmailValidators.java
src/main/java/com/teracrafts/huefy/: HuefyClient.java  HuefyClientConfig.java  RetryConfig.java
src/main/java/com/teracrafts/huefy/client/: HuefyClient.java  HuefyEmailClient.java
src/main/java/com/teracrafts/huefy/config/: HuefyConfig.java  RateLimitInfo.java
src/main/java/com/teracrafts/huefy/errors/: ErrorCode.java  ErrorSanitizer.java  HuefyException.java
src/main/java/com/teracrafts/huefy/exceptions/: AuthenticationException.java  HuefyException.java  InvalidRecipientException.java  InvalidTemplateDataException.java  NetworkException.java  ProviderException.java  RateLimitException.java  TemplateNotFoundException.java  TimeoutException.java  ValidationException.java
src/main/java/com/teracrafts/huefy/http/: CircuitBreaker.java  HttpClient.java  RetryHandler.java
src/main/java/com/teracrafts/huefy/models/: BulkEmailRequest.java  BulkEmailResponse.java  BulkRecipient.java  EmailProvider.java  ErrorDetail.java  ErrorResponse.java  HealthResponse.java  HealthResponseData.java  RecipientStatus.java  SendBulkEmailsRequest.java  SendBulkEmailsResponse.java  SendBulkEmailsResponseData.java  SendEmailRecipient.java  SendEmailRequest.java  SendEmailResponse.java  SendEmailResponseData.java
src/main/java/com/teracrafts/huefy/security/: Security.java
src/main/java/com/teracrafts/huefy/utils/: ConsoleLogger.java  Logger.java  NoopLogger.java  Version.java
src/main/java/com/teracrafts/huefy/validators/: EmailValidators.java
src/test/java/com/huefy/: CircuitBreakerTest.java  EmailValidatorsTest.java  SecurityTest.java
src/test/java/com/huefy/client/: HuefyEmailClientContractTest.java
src/test/java/com/huefy/sdk/: HuefyClientTest.java
src/test/java/com/huefy/sdk/models/: EmailProviderTest.java  SendEmailRequestTest.java
src/test/java/com/teracrafts/huefy/: CircuitBreakerTest.java  EmailValidatorsTest.java  HuefyClientTest.java  SecurityTest.java
src/test/java/com/teracrafts/huefy/client/: HuefyEmailClientContractTest.java
src/test/java/com/teracrafts/huefy/models/: EmailProviderTest.java  SendEmailRequestTest.java
